{
    "include": ["src/**/*.ts"],

    "typeAcquisition": { "enable": true },

    "compilerOptions": {
        "outDir": "dist",
        "noImplicitAny": true,
        "allowJs": true,
        "module": "ESNext",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "target": "ES2016"
    }
}
